<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
    <nav>
        <ul>
            <li><a href="inder.html">Home</a></li>
            <li><a href="#">About</a></li> 
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
<style>
    nav :hover{

        color: blueviolet;
        transition: 2ms;
        border-radius: 20px;
    }
    body :hover{
        background-color: aquamarine;
    }
    body{
        background-color: black
    }
    nav{
        background-color: gold;
        margin-right: 1200px;
        
        
    }
    ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}
ul li {
    display: inline; /* Display horizontally */
    margin-right: 20px; /* Add space between items */
}
</style>
</html>



